MLPClassifier(batch_size=64, early_stopping=True,
              hidden_layer_sizes=(100, 100, 100), random_state=1234,
              verbose=True)
Iteration 1, loss = 0.61035995
Validation score: 0.678341
Iteration 2, loss = 0.58234652
Validation score: 0.671336
Iteration 3, loss = 0.56993933
Validation score: 0.692349
Iteration 4, loss = 0.55818476
Validation score: 0.676724
Iteration 5, loss = 0.54061813
Validation score: 0.679957
Iteration 6, loss = 0.52152186
Validation score: 0.673491
Iteration 7, loss = 0.49833693
Validation score: 0.674030
Iteration 8, loss = 0.47604207
Validation score: 0.649784
Iteration 9, loss = 0.44866585
Validation score: 0.651940
Iteration 10, loss = 0.42371030
Validation score: 0.661638
Iteration 11, loss = 0.39531366
Validation score: 0.660560
Iteration 12, loss = 0.36468602
Validation score: 0.646552
Iteration 13, loss = 0.33657644
Validation score: 0.660022
Iteration 14, loss = 0.31261453
Validation score: 0.647629
Validation score did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.
              precision    recall  f1-score   support

           0       0.93      0.60      0.73     11441
           1       0.28      0.77      0.41      2320

    accuracy                           0.63     13761
   macro avg       0.60      0.69      0.57     13761
weighted avg       0.82      0.63      0.68     13761

LogisticRegression(max_iter=20000)
              precision    recall  f1-score   support

           0       0.92      0.69      0.79     11441
           1       0.31      0.68      0.43      2320

    accuracy                           0.69     13761
   macro avg       0.61      0.69      0.61     13761
weighted avg       0.81      0.69      0.73     13761

KNeighborsClassifier(n_neighbors=3)
              precision    recall  f1-score   support

           0       0.89      0.64      0.75     11441
           1       0.26      0.62      0.37      2320

    accuracy                           0.64     13761
   macro avg       0.58      0.63      0.56     13761
weighted avg       0.79      0.64      0.68     13761

RandomForestClassifier(random_state=0)
              precision    recall  f1-score   support

           0       0.92      0.70      0.79     11441
           1       0.32      0.71      0.44      2320

    accuracy                           0.70     13761
   macro avg       0.62      0.70      0.62     13761
weighted avg       0.82      0.70      0.73     13761